<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>Flowchart(流程圖) | 夏夜</title>

<link rel="alternate" href="/atom.xml" title="夏夜" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/.css">


    <!--script-->





    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的瀏覽器版本過低，為了你更好的閱讀體驗，請更新瀏覽器的版本或者使用其他現代瀏覽器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">夏夜</h1>
        </a>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜尋</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分類</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/"><i class="fa" aria-hidden="true">Hexo</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/%E5%A4%96%E6%8E%9B/"><i class="fa" aria-hidden="true">外掛</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/MacApp/"><i class="fa" aria-hidden="true">MacApp</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">彙整</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/"><i class="fa" aria-hidden="true">August 2021</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/"><i class="fa" aria-hidden="true">May 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">December 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">November 2019</i></a><span class="archive-list-count">2</span></li></ul>
</li>


    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">標籤雲</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/Mabook/" style="font-size: 0.14rem; color: #69c">Mabook</a> <a href="/tags/App/" style="font-size: 0.14rem; color: #69c">App</a> <a href="/tags/Hexo/" style="font-size: 0.2rem; color: #0a407c">Hexo</a> <a href="/tags/category/" style="font-size: 0.14rem; color: #69c">category</a> <a href="/tags/Mermaid/" style="font-size: 0.17rem; color: #386da4">Mermaid</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9C%96/" style="font-size: 0.14rem; color: #69c">流程圖</a>
  </div>
</li>


    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Flowchart(流程圖)">
                
                Flowchart(流程圖)
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>外掛</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Hexo
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2019/12/09</span>
    </span>
    
    
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文於<strong>611</strong>天之前發表，文中內容可能已經過時。如有疑問，請在評論區留言。
            </p>
            
        </div>
        
        <div id="post-body">
            <h2 id="Mermaid-Flowchart-流程圖"><a href="#Mermaid-Flowchart-流程圖" class="headerlink" title="Mermaid - Flowchart(流程圖)"></a>Mermaid - Flowchart(流程圖)</h2><h3 id="基礎語法"><a href="#基礎語法" class="headerlink" title="基礎語法"></a>基礎語法</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># graph 代指流程圖,固定寫法</span></span><br><span class="line"><span class="comment"># TD等同於 TB（Top to Bottom）, 就是說自上而下的流程圖</span></span><br><span class="line">graph TD</span><br><span class="line">  Start --&gt; Stop</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  Start --> Stop</pre>

<ul>
<li>TB - top bottom(自上而下)</li>
<li>BT - bottom top(自下而上)</li>
<li>RL - right left(自右向左)</li>
<li>LR - left right(自左向右)</li>
<li>TD - same as TB(自上而下)</li>
</ul>
<h3 id="基本節點"><a href="#基本節點" class="headerlink" title="基本節點"></a>基本節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模認方式</span></span><br><span class="line">graph LR</span><br><span class="line">  id</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph LR
  id</pre>

<h3 id="基本節點變更內文說明"><a href="#基本節點變更內文說明" class="headerlink" title="基本節點變更內文說明"></a>基本節點變更內文說明</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加上一個修飾符 []</span></span><br><span class="line">graph LR</span><br><span class="line">  id<span class="section">[我是一個文本節點]</span></span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph LR
  id[我是一個文本節點]</pre>

<h3 id="圓角節點"><a href="#圓角節點" class="headerlink" title="圓角節點"></a>圓角節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 圓角節點的展示就是加上一個修飾符()</span></span><br><span class="line">graph LR</span><br><span class="line">  id(我是一個圓角節點)</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph LR
  id(我是一個圓角節點)</pre>

<h3 id="圓形節點"><a href="#圓形節點" class="headerlink" title="圓形節點"></a>圓形節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 圓角節點的展示就是加上一個修飾符(())</span></span><br><span class="line">graph TD</span><br><span class="line">  test((我是一個圓形節點))</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test((我是一個圓形節點))</pre>

<h3 id="書籤節點"><a href="#書籤節點" class="headerlink" title="書籤節點"></a>書籤節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 該節點的展示就是加上一個修飾符&gt;]</span></span><br><span class="line">graph TD</span><br><span class="line">  test&gt;我是書簽形的節點]</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test>我是書簽形的節點]</pre>

<h3 id="菱形節點"><a href="#菱形節點" class="headerlink" title="菱形節點"></a>菱形節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 菱形節點的展示就是加上一個修飾符&#123;&#125;</span></span><br><span class="line">graph TD</span><br><span class="line">  test&#123;我是一個菱形節點&#125;</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test{我是一個菱形節點}</pre>

<h3 id="六邊形節點-非等寬"><a href="#六邊形節點-非等寬" class="headerlink" title="六邊形節點(非等寬)"></a>六邊形節點(非等寬)</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 六邊形節點的展示就是加上一個修飾符&#123;&#123;&#125;&#125;</span></span><br><span class="line">graph TD</span><br><span class="line">  test&#123;&#123;我是一個六邊形節點&#125;&#125;</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test</pre>

<h3 id="平行-反向平行-四邊形節點"><a href="#平行-反向平行-四邊形節點" class="headerlink" title="平行/反向平行 四邊形節點"></a>平行/反向平行 四邊形節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平行四邊形節點的展示就是加上一個修飾符[//]</span></span><br><span class="line">graph TD</span><br><span class="line">  test1<span class="section">[/我是一個平行四邊形節點/]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 反向平行四邊形節點的展示就是加上一個修飾符[\\]</span></span><br><span class="line">graph TD</span><br><span class="line">  test2<span class="section">[\我是一個反向平行四邊形節點\]</span></span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test1[/我是一個平行四邊形節點/]

  test2[\我是一個反向平行四邊形節點\]</pre>

<h3 id="梯形節點"><a href="#梯形節點" class="headerlink" title="梯形節點"></a>梯形節點</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 梯形節點的展示就是加上一個修飾符[/\]</span></span><br><span class="line">graph TD</span><br><span class="line">  test1<span class="section">[/我是一個梯形節點\]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 反向梯形節點的展示就是加上一個修飾符[\/]</span></span><br><span class="line">graph TD</span><br><span class="line">  test2<span class="section">[\反向梯形節點/]</span></span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  test[/我是一個梯形節點\]
  test2[\反向梯形節點/]</pre>

<h3 id="節點鏈接"><a href="#節點鏈接" class="headerlink" title="節點鏈接"></a>節點鏈接</h3><ul>
<li>帶箭頭的單向鏈接，兩節點之間增加修飾符 –&gt;</li>
<li>不帶箭頭連接線，兩節點之間增加修飾符 —</li>
<li>帶文本信息的連接線，兩節點之間增加修飾符 –text–, 亦或者 — |text|</li>
<li>帶箭頭和文本單向鏈接，兩節點之間增加修飾符 –text–&gt;, 亦或者 –&gt;|text|</li>
<li>帶箭頭的虛線單向鏈接，兩節點之間增加修飾符 -.-&gt;</li>
<li>帶箭頭和文本的虛線單向鏈接，兩節點之間增加修飾符 -.-&gt;</li>
<li>帶箭頭加粗單向鏈接，兩節點之間增加修飾符==&gt;</li>
</ul>
<pre class="mermaid">graph LR
  A ==> B
  B --我是測試文本--> C
  C -.我也是測試文本.-> A
  A ==唉==> D((驚喜不))</pre>

<ul>
<li>箭頭<ul>
<li>-&gt;：實線實箭頭</li>
<li>–&gt;：虛線實箭頭</li>
<li>-&gt;&gt;：實線虛箭頭</li>
<li>–&gt;&gt;：虛線虛箭頭</li>
</ul>
</li>
</ul>
<h3 id="子圖-組"><a href="#子圖-組" class="headerlink" title="子圖(組)"></a>子圖(組)</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 子組寫法, 這樣一個閉合就是一個子組</span></span><br><span class="line">subgraph 名字</span><br><span class="line">  流圖 do sth ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">graph TD</span><br><span class="line">  subgraph 組合1</span><br><span class="line">    <span class="attr">A</span> ==&gt; B[/<span class="string">&quot;🎹emoji 也支持&quot;</span>\]</span><br><span class="line">  end</span><br><span class="line">  subgraph 組合2</span><br><span class="line">  B --&quot;(呵呵噠)&quot;--&gt; C</span><br><span class="line">  C -.&quot;給你一顆心:<span class="comment">#9829;&quot;.-&gt; A</span></span><br><span class="line">  end</span><br><span class="line">  subgraph 組合3</span><br><span class="line">  <span class="attr">A</span> ==唉==&gt; D((驚喜不))</span><br><span class="line">  D --你好啊--&gt; B</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>

<pre class="mermaid">graph TD
  subgraph 組合1
    A ==> B[/"🎹emoji 也支持"\]
  end
  subgraph 組合2
  B --"(呵呵噠)"--> C
  C -."給你一顆心:#9829;".-> A
  end
  subgraph 組合3
  A ==唉==> D((驚喜不))
  D --你好啊--> B
  end</pre>

<h2 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams">官方文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/crper/mermaid_intro">mermaid上手指南</a></li>
</ol>
<h2 id="二、語法說明"><a href="#二、語法說明" class="headerlink" title="二、語法說明"></a>二、語法說明</h2><h3 id="範例一"><a href="#範例一" class="headerlink" title="範例一"></a>範例一</h3><pre class="mermaid">  sequenceDiagram
  participant Alice
  participant Bob
  Alice->>John: Hello John, how are you?
  loop Healthcheck
      John->>John: Fight against hypochondria
  end
  Note right of John: Rational thoughts <br/>prevail...
  John-->>Alice: Great!
  John->>Bob: How about you?
  Bob-->>John: Jolly good!</pre>

<h3 id="範例二"><a href="#範例二" class="headerlink" title="範例二"></a>範例二</h3><pre class="mermaid">graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;</pre>

<ul>
<li>關鍵字<ol>
<li>title：表示該序列圖中的標題。</li>
<li>participant：表示該序列圖中的對象。</li>
<li>note：表示該序列圖中的部分說明。關於note以下三種關鍵字：<ul>
<li>left of：表示在當前對象的左側。</li>
<li>right of：表示在當前對象的右側。</li>
<li>over：表示覆蓋在當前對象的上方。</li>
</ul>
</li>
<li>箭頭<ul>
<li>-&gt;：實線實箭頭</li>
<li>–&gt;：虛線實箭頭</li>
<li>-&gt;&gt;：實線虛箭頭</li>
<li>–&gt;&gt;：虛線虛箭頭</li>
</ul>
</li>
<li>換行符號 &lt;br&gt;</li>
</ol>
</li>
</ul>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="http://fankachang.github.io/author.png" alt="avatar"/>
                
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  作者:
                  
                    
                    <a href="/">Fanka</a>
                </li>
                
                <li>發表日期: <span>2019-12-09  19:33:33</span></li>
                
                <li>最後編輯日期: <span>2021-08-12  12:49:22</span></li>
                
                <li class="post-category">
                    文章分類:
                    
                    <a href="/categories/Hexo/">Hexo</a>
                    
                    <a href="/categories/Hexo/%E5%A4%96%E6%8E%9B/">外掛</a>
                    
                </li>
                <li class="post-tags">
                    文章標簽:
                    
                    <a href="/tags/Hexo/">Hexo</a>
                    
                    <a href="/tags/Mermaid/">Mermaid</a>
                    
                    <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9C%96/">流程圖</a>
                    
                </li>
                
                <li> 版權聲明: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知識共享署名-非商業性使用-禁止演繹 3.0 未本地化版本許可協議（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="" alt="" class="donate-img">
                
                <img src="" alt="" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/05/07/Docker/Docker_Sync/" class="pre-post fa fa-caret-left">Docker-sync</a>
        
        
        <a href="/2019/11/10/Hexo/%E5%A4%96%E6%8E%9B/hexo_mermaid_install/" class="next-post fa">Mermaid 安裝</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div>
        
        <a href="/" class="copyright-links">Fanka</a>&copy;2021 - 2021.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid-Flowchart-%E6%B5%81%E7%A8%8B%E5%9C%96"><span class="toc-number">1.</span> <span class="toc-text">Mermaid - Flowchart(流程圖)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A4%8E%E8%AA%9E%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">基礎語法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%AF%80%E9%BB%9E"><span class="toc-number">1.2.</span> <span class="toc-text">基本節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%AF%80%E9%BB%9E%E8%AE%8A%E6%9B%B4%E5%85%A7%E6%96%87%E8%AA%AA%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">基本節點變更內文說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%93%E8%A7%92%E7%AF%80%E9%BB%9E"><span class="toc-number">1.4.</span> <span class="toc-text">圓角節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%93%E5%BD%A2%E7%AF%80%E9%BB%9E"><span class="toc-number">1.5.</span> <span class="toc-text">圓形節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B8%E7%B1%A4%E7%AF%80%E9%BB%9E"><span class="toc-number">1.6.</span> <span class="toc-text">書籤節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B1%E5%BD%A2%E7%AF%80%E9%BB%9E"><span class="toc-number">1.7.</span> <span class="toc-text">菱形節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E9%82%8A%E5%BD%A2%E7%AF%80%E9%BB%9E-%E9%9D%9E%E7%AD%89%E5%AF%AC"><span class="toc-number">1.8.</span> <span class="toc-text">六邊形節點(非等寬)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%A1%8C-%E5%8F%8D%E5%90%91%E5%B9%B3%E8%A1%8C-%E5%9B%9B%E9%82%8A%E5%BD%A2%E7%AF%80%E9%BB%9E"><span class="toc-number">1.9.</span> <span class="toc-text">平行&#x2F;反向平行 四邊形節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%AF%E5%BD%A2%E7%AF%80%E9%BB%9E"><span class="toc-number">1.10.</span> <span class="toc-text">梯形節點</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%80%E9%BB%9E%E9%8F%88%E6%8E%A5"><span class="toc-number">1.11.</span> <span class="toc-text">節點鏈接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9C%96-%E7%B5%84"><span class="toc-number">1.12.</span> <span class="toc-text">子圖(組)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E9%8C%84"><span class="toc-number">2.</span> <span class="toc-text">附錄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AA%9E%E6%B3%95%E8%AA%AA%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">二、語法說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%84%E4%BE%8B%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">範例一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%84%E4%BE%8B%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">範例二</span></a></li></ol></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>


<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
<script>
    if (window.mermaid) {
    mermaid.initialize({theme: 'forest'});
    }
</script>


</body>
</html>